# XFEExtension.NetCore.UpgradeHelper

./: README.md  XFEExtension.NetCore.UpgradeHelper.sln
XFEExtension.NetCore.UpgradeHelper/: XFEExtension.NetCore.UpgradeHelper.csproj
XFEExtension.NetCore.UpgradeHelper/Models/: ChangeType.cs  ReleaseEntry.cs  UpgradeInfoBase.cs  UpgradeInfoNotes.cs  UpgradeInfoObject.cs  VersionInfo.cs
XFEExtension.NetCore.UpgradeHelper/Utilities/: Upgrader.cs
XFEExtension.NetCore.UpgradeHelper/Utilities/Converter/: JsonDateTimeConverter.cs
