<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <PackageIcon>logoIcon.png</PackageIcon>
    <Title>XFEExtension.NetCore.UpgradeHelper</Title>
    <Authors>XFEstudio</Authors>
    <Description>对接ApplicationUpgradeManager的nuget包，可以快速实现软件版本更新请求</Description>
    <Copyright>寰宇朽力网络科技有限公司版权所有</Copyright>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      First Release
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.UpgradeHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.UpgradeHelper.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFEExtension.NetCore" Version="3.3.1" />
  </ItemGroup>

</Project>
